# Telegram_V2

./: Dockerfile  README.md  Telegram_V2.sln  test_auth.md
Telegram_V2.Application/: Telegram_V2.Application.csproj
Telegram_V2.Application/DiContainer/: DiContainer.cs
Telegram_V2.Application/Exceptions/: AuthException.cs
Telegram_V2.Application/Mediatr/Auth/: SignInCommand.cs  SignUp.cs
Telegram_V2.Application/Services/: AuthService.cs  IAuthService.cs
Telegram_V2.Application/Settings/: JwtSettings.cs
Telegram_V2.Core/: Telegram_V2.Core.csproj
Telegram_V2.Core/Dtos/: AddUsersToGroupDto.cs  BlockedUserCreateDto.cs  BlockedUserDto.cs  BlockedUserUpdateDto.cs  CallEndDto.cs  CallHistoryCreateDto.cs  CallHistoryDto.cs  CallHistoryUpdateDto.cs  CallStartDto.cs  ChannelCreateDto.cs  ChannelDto.cs  ChannelUpdateDto.cs  ChatCreateDto.cs  ChatDto.cs  ChatParticipantCreateDto.cs  ChatParticipantDto.cs  ChatParticipantUpdateDto.cs  ChatUpdateDto.cs  ContactCreateDto.cs  ContactDto.cs  ContactUpdateDto.cs  FileAttachmentCreateDto.cs  FileAttachmentDto.cs  FileAttachmentUpdateDto.cs  GroupCreateDto.cs  GroupSettingCreateDto.cs  GroupSettingsDto.cs  GroupSettingsUpdateDto.cs  MessageCreateDto.cs  MessageDto.cs  MessageEditDto.cs  MessageReactionCreateDto.cs  MessageReactionDto.cs  MessageReactionUpdateDto.cs  MessageStatusCreateDto.cs  MessageStatusDto.cs  MessageStatusUpdateDto.cs  MessageUpdateDto.cs  NotificationCreateDto.cs  NotificationDto.cs  (+11 more)
Telegram_V2.Core/Enums/: CallStatus.cs  CallType.cs  Status.cs
Telegram_V2.Core/Models/: BlockedUser.cs  CallHistory.cs  Channel.cs  Chat.cs  ChatParticipant.cs  Contact .cs  FileAttachment.cs  GroupSettings.cs  Message.cs  MessageReaction.cs  MessageStatus.cs  Notification.cs  PinnedMessage.cs  Users.cs
Telegram_V2.Infrastructure/: Telegram_V2.Infrastructure.csproj
Telegram_V2.Infrastructure/ChatHubs/: ChatHub.cs
Telegram_V2.Infrastructure/Database/: Context.cs
Telegram_V2.Infrastructure/DiContainer/: DiContainer.cs
Telegram_V2.Infrastructure/Migrations/: 20250913193253_InitialMigration.Designer.cs  20250913193253_InitialMigration.cs  20250917183232_Initial.Designer.cs  20250917183232_Initial.cs  20251109060035_Birnima.Designer.cs  20251109060035_Birnima.cs  ContextModelSnapshot.cs
Telegram_V2.Web/: Program.cs  Telegram_V2.Web.csproj  Telegram_V2.Web.http  appsettings.json
Telegram_V2.Web/Controllers/: AuthController.cs  CallsController.cs  ChatsController.cs  FilesController.cs  MessagesController.cs  NotificationsController.cs  ReactionsController.cs  UsersController.cs
Telegram_V2.Web/Properties/: launchSettings.json
